# JacpFX-misc

JacpFX-multiproject-archetype/: pom.xml
JacpFX-multiproject-archetype/JacpFX-perspectiveOne/: pom.xml
JacpFX-multiproject-archetype/JacpFX-perspectiveTwo/: pom.xml
JacpFX-multiproject-archetype/JacpFX-services/: pom.xml
JacpFX-multiproject-archetype/JacpFX-workbench/: pom.xml
JacpFX-multiproject-archetype/JacpFX-workbench/src/main/java/quickstart/workbench/: JacpFXWorkbench.java
JacpFX-quickstart/: pom.xml
JacpFX-quickstart/src/main/java/org/jacp/callbacks/: StatefulCallback.java  StatelessCallback.java
JacpFX-quickstart/src/main/java/org/jacp/components/: ComponentFXMLBottom.java  ComponentFXMLRight.java  ComponentLeft.java  ComponentTop.java
JacpFX-quickstart/src/main/java/org/jacp/main/: ApplicationLauncher.java  BasicConfig.java
JacpFX-quickstart/src/main/java/org/jacp/perspectives/: PerspectiveOne.java  PerspectiveTwo.java
JacpFX-quickstart/src/main/java/org/jacp/workbench/: Workbench.java
JacpFX-quickstart/src/main/resources/: main.xml
JacpFX-showcase/: pom.xml
JacpFX-showcase/src/main/java/showcase/callback/: StatefulCallback.java  StatelessCallback.java
JacpFX-showcase/src/main/java/showcase/main/: ApplicationLauncher.java
JacpFX-showcase/src/main/java/showcase/perspectives/: PerspectiveFour.java  PerspectiveOne.java  PerspectiveThree.java  PerspectiveTwo.java
JacpFX-showcase/src/main/java/showcase/util/: ComponentIds.java  MessageConstants.java  PathUtil.java
JacpFX-showcase/src/main/java/showcase/workbench/: JacpFXWorkbench.java
JacpFX-simple-quickstart/: pom.xml
JacpFX-ui-composition/: pom.xml
JacpFXDemo/: pom.xml
JacpFXDemo/src/main/java/org/jacp/demo/main/: ContactMain.java
JacpFXDemo/src/main/java/org/jacp/demo/perspectives/: ContactPerspective.java
JacpFXDemo/src/main/java/org/jacp/demo/workbench/: ContactWorkbench.java
JavaFX8Demo/: pom.xml
JavaFX8Demo/src/main/java/com/trivadis/com/component/: Demo1Component.java
PIClient/: pom.xml
